# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print ('Введите число')
a = int(input())
if a == 1:
    print ('Понедельник, рабочий день.')
elif a == 2:
    print ('Вторник, рабочий день.')
elif a == 3:
    print ('Среда, рабочий день.')
elif a == 4:
    print ('Четверг, рабочий день.')
elif a == 5:
    print ('Пятница, рабочий день.')
elif a == 6:
    print ('Суббота, выходной день.')
elif a == 7:
    print ('Воскресенье, выходной день.')
elif a > 7:
    print ('Введите число от 1 до 7.')
elif a == 7:
    print ('Введите число от 1 до 7.')
