#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).#

print ('Введите координаты X')
x = int (input ())
print ('Введите координаты Y')
y = int (input ())
if x > 0 and y > 0:
    print ('координаты соответствуют первой четверти')
elif x > 0 and y < 0:
    print ('координаты соответствуют четвертой четверти')
elif x < 0 and y > 0:
    print ('координаты соответствуют второй четверти')
elif x < 0 and y < 0:
    print ('координаты соответствуют третьей четверти')
