# Напишите программу, # которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print ('Введите номер четверти')
a = int (input ())
if a == 1:
    print ('X от 0 до ∞ , Y от 0 до ∞ ')
elif a == 2:
    print ('X от 0 до - ∞ , Y от 0 до ∞')
elif a == 3:
    print ('X от 0 до - ∞ , Y от 0 до - ∞')
elif a == 4:
    print ('X от 0 до ∞ , Y от 0 до - ∞')
elif a > 4:
    print ('Всего 4 четверти. Введите число от 1 до 4.')
elif a == 0:
    print ('Всего 4 четверти. Введите число от 1 до 4.')